{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist-electron",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.js"]
}
